<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ANTLRGenerationPreferences">
    <option name="perGrammarGenerationSettings">
      <list>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/Mu.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="C:\Users\berna\OneDrive\Ambiente de Trabalho\teste123" />
          <option name="libDir" value="" />
          <option name="encoding" value="" />
          <option name="pkg" value="" />
          <option name="language" value="" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/base.app.backoffice.console/src/main/java/eapli/base/app/backoffice/console/presentation/opreL.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="C:\Users\berna\OneDrive\Ambiente de Trabalho\teste123" />
          <option name="libDir" value="" />
          <option name="encoding" value="" />
          <option name="pkg" value="" />
          <option name="language" value="" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/LPROG/src/LPROGGRAMMAR/surveys.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="C:\Users\berna\OneDrive\Documents\lei21_22_s4_2df_04\LPROG\src\LPROGGRAMMAR" />
          <option name="libDir" value="" />
          <option name="encoding" value="" />
          <option name="pkg" value="" />
          <option name="language" value="" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/base.app.other.console/src/main/java/LPROGGRAMMAR/surveys.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="C:\Users\berna\OneDrive\Documents\lei21_22_s4_2df_04\base.app.other.console\src\main\java\LPROGGRAMMAR" />
          <option name="libDir" value="" />
          <option name="encoding" value="" />
          <option name="pkg" value="" />
          <option name="language" value="" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/base.app.other.console/src/main/java/LPROG/surveys.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="C:\Users\berna\OneDrive\Documents\lei21_22_s4_2df_04\base.app.other.console\src\main\java\LPROG" />
          <option name="libDir" value="" />
          <option name="encoding" value="" />
          <option name="pkg" value="" />
          <option name="language" value="" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
      </list>
    </option>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11 (2)" project-jdk-type="JavaSDK" />
  <component name="ProjectType">
    <option name="id" value="jpab" />
  </component>
  <component name="SuppressABINotification">
    <option name="modulesWithSuppressedNotConfigured">
      <set>
        <option value="base.persistence.impl" />
      </set>
    </option>
  </component>
  <component name="SwUserDefinedSpecifications">
    <option name="specTypeByUrl">
      <map />
    </option>
  </component>
</project>